# NHSE-MacOS

./: .gitignore  Dockerfile  MACOS_PORT_COMPLETE.md  MACOS_README.md  NHSE.slnx  build-macos.sh  docker-compose.yml
.github/workflows/: build.yml
NHSE.macOS/: App.axaml  App.axaml.cs  Info.plist  NHSE.macOS.csproj  PORT_README.md  PORT_SUMMARY.md  Program.cs  SaveFileLoader.cs  ViewLocator.cs
NHSE.macOS/Controls/: ItemEditorControl.cs  ItemGridControl.cs
NHSE.macOS/Converters/: CommonConverters.cs  ImageConverters.cs
NHSE.macOS/Helpers/: FileHelpers.cs
NHSE.macOS/Services/: DialogService.cs
NHSE.macOS/Styles/: Colors.axaml  Styles.axaml
NHSE.macOS/ViewModels/: EditorWindowViewModel.cs  ItemViewModels.cs  MainSaveViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs  VillagerEditorViewModel.cs
NHSE.macOS/ViewModels/Map/: MapEditorsViewModel.cs
NHSE.macOS/ViewModels/Player/: PlayerEditorsViewModel.cs
NHSE.macOS/ViewModels/SysBot/: SysBotViewModels.cs
NHSE.macOS/Views/: EditorWindow.axaml  EditorWindow.axaml.cs  MainSaveView.axaml  MainSaveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  VillagerEditorView.axaml  VillagerEditorView.axaml.cs
NHSE.macOS/Views/Player/: AchievementEditorView.axaml  AchievementEditorView.axaml.cs  FlagEditorView.axaml  FlagEditorView.axaml.cs  ReactionEditorView.axaml  ReactionEditorView.axaml.cs  RecipeEditorView.axaml  RecipeEditorView.axaml.cs
